{
	"name": "vscode-sql-connect",
	"displayName": "vscode-sql-connect",
	"description": "Connect to SQL Server from vscode",
	"version": "0.0.1",
	"publisher": "dvdbrink",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.sqlConnect",
		"onCommand:extension.sqlCreateProfile",
		"onCommand:extension.sqlRemoveProfile"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [{
			"command": "extension.sqlConnect",
			"title": "SQL: Connect"
		},
		{
			"command": "extension.sqlCreateProfile",
			"title": "SQL: Create profile"
		},
		{
			"command": "extension.sqlRemoveProfile",
			"title": "SQL: Remove profile"
		}]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"dependencies": {
		"mssql": "2.3.2"
	},
	"devDependencies": {
		"typescript": "next",
		"vscode": "0.10.x"
	}
}